[gd_scene load_steps=4 format=3 uid="uid://b8h4xf5yh2x4t"]

[ext_resource type="PackedScene" uid="uid://d2y8xf5yh2x3s" path="res://scenes/star_field.tscn" id="1_1"]
[ext_resource type="PackedScene" uid="uid://bqg3xf5yh2x2r" path="res://scenes/player_ship.tscn" id="2_1"]
[ext_resource type="Script" path="res://scripts/phase0/smooth_camera.gd" id="3_1"]

[node name="Main" type="Node2D"]

[node name="StarField" parent="." instance=ExtResource("1_1")]

[node name="PlayerShip" parent="." instance=ExtResource("2_1")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_1")
