[gd_scene load_steps=2 format=3 uid="uid://d2y8xf5yh2x3s"]

[ext_resource type="Script" path="res://scripts/phase0/embedded_starfield.gd" id="1_1"]

[node name="StarField" type="ParallaxBackground"]

[node name="StarfieldLayer" type="ParallaxLayer" parent="."]

[node name="StarfieldTexture" type="TextureRect" parent="StarfieldLayer"]
script = ExtResource("1_1")
