[gd_scene load_steps=2 format=3 uid="uid://d2y8xf5yh2x3s"]

[ext_resource type="Script" path="res://scripts/phase0/embedded_starfield.gd" id="1_1"]

[node name="StarField" type="Node2D"]

[node name="StarfieldBackground" type="Sprite2D" parent="."]
script = ExtResource("1_1")
position = Vector2(0, 0)
